# micro-cloud

./: .gitignore  README.md  pom.xml
micro_article/: pom.xml
micro_article/src/main/java/com/yrdx/article/: BaseApplication.java
micro_article/src/main/java/com/yrdx/article/controller/: ArticleController.java  CommentController.java
micro_article/src/main/java/com/yrdx/article/dao/: ArticleDao.java  CommentDao.java
micro_article/src/main/java/com/yrdx/article/pojo/: Article.java  Comment.java
micro_article/src/main/java/com/yrdx/article/service/: ArticleService.java  CommentService.java
micro_article/src/main/resources/: application.yml
micro_base/: pom.xml
micro_base/src/main/java/com/yrdx/base/: BaseApplication.java
micro_base/src/main/java/com/yrdx/base/controller/: LabelController.java  LabelExceptionHandler.java
micro_base/src/main/java/com/yrdx/base/dao/: LabelDao.java
micro_base/src/main/java/com/yrdx/base/pojo/: Label.java
micro_base/src/main/java/com/yrdx/base/service/: LabelService.java
micro_base/src/main/resources/: application.yml
micro_common/: pom.xml
micro_common/src/main/java/com/yrdx/common/result/: PageResult.java  Result.java  StatusCode.java
micro_common/src/main/java/com/yrdx/common/util/: IdWorker.java  JwtUtil.java
micro_config/: pom.xml
micro_doc/: pom.xml
micro_doc/src/main/java/db/: db_article.sql  db_base.sql  db_friend.sql  db_gathering.sql  db_qa.sql  db_recruit.sql  db_user.sql
micro_eureka/: pom.xml
micro_eureka/src/main/java/com/yrdx/eureka/: EurekaApplication.java
micro_eureka/src/main/resources/: application.yml
micro_friend/: pom.xml
micro_friend/src/main/java/com/yrdx/friend/: Application.java
micro_friend/src/main/java/com/yrdx/friend/client/: UserClient.java
micro_friend/src/main/java/com/yrdx/friend/config/: InterceptorConfig.java
micro_friend/src/main/java/com/yrdx/friend/controller/: FriendController.java
micro_friend/src/main/java/com/yrdx/friend/dao/: FriendDao.java  NoFriendDao.java
micro_friend/src/main/java/com/yrdx/friend/interceptor/: JwtInterceptor.java
micro_friend/src/main/java/com/yrdx/friend/pojo/: Friend.java  NoFriend.java
micro_friend/src/main/resources/: application.yml
micro_gathering/: pom.xml
micro_gathering/src/main/java/com/yrdx/gathering/: Application.java
micro_gathering/src/main/java/com/yrdx/gathering/controller/: GatheringController.java
micro_gathering/src/main/java/com/yrdx/gathering/dao/: GatheringDao.java
micro_gathering/src/main/java/com/yrdx/gathering/pojo/: Gathering.java
micro_gathering/src/main/java/com/yrdx/gathering/service/: GatheringService.java
micro_gathering/src/main/resources/: application.yml
micro_manager/: pom.xml
micro_manager/src/main/java/com/yrdx/manager/: Application.java
micro_manager/src/main/resources/: application.yml
micro_qa/: pom.xml
micro_qa/src/main/java/com/yrdx/qa/: Application.java
micro_qa/src/main/java/com/yrdx/qa/dao/: ProblemDao.java
micro_qa/src/main/resources/: application.yml
micro_recruit/: pom.xml
micro_recruit/src/main/java/com/yrdx/recruit/: Application.java
micro_recruit/src/main/resources/: application.yml
micro_search/: pom.xml
micro_search/src/main/java/com/yrdx/search/: BaseApplication.java
micro_search/src/main/resources/: application.yml
micro_sms/: pom.xml
micro_sms/src/main/java/com/yrdx/sms/: SmsApplication.java
micro_sms/src/main/resources/: application.yml
micro_spit/: pom.xml
micro_spit/src/main/java/com/yrdx/spit/: MongoApplication.java
micro_spit/src/main/resources/: application.yml
micro_user/: pom.xml
micro_user/src/main/java/com/yrdx/user/: UserApplication.java
micro_user/src/main/resources/: application.yml
micro_web/: pom.xml
micro_web/src/main/java/com/yrdx/web/: WebApplication.java
micro_web/src/main/resources/: application.yml
(+42 files in other folders)
